<!DOCTYPE html>
<html>

<head>
  <title>KMeans Clustering</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    input,
    textarea {
      outline: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
    }

    h1 {
      margin-top: 0;
      font-weight: 500;
    }

    form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
    }

    .form-left-decoration,
    .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
    }

    .form-left-decoration {
      bottom: 60px;
      left: -30px;
    }

    .form-right-decoration {
      top: 60px;
      right: -30px;
    }

    .form-left-decoration:before,
    .form-left-decoration:after,
    .form-right-decoration:before,
    .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
    }

    .form-left-decoration:before {
      top: -20px;
    }

    .form-left-decoration:after {
      top: 20px;
      left: 10px;
    }

    .form-right-decoration:before {
      top: -20px;
      right: 0;
    }

    .form-right-decoration:after {
      top: 20px;
      right: 10px;
    }

    .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
    }

    .form-inner {
      padding: 40px;
    }

    .form-inner input,
    .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
    }

    .form-inner textarea {
      resize: none;
    }

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233;
      font-size: 16px;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #3e4f24;
    }

    @media (min-width: 568px) {
      form {
        width: 60%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">

    <h1 class="text-center text-white">Tugas Akhir Kelompok 18 D3 TI 2019</h1>
    <center>
      <form action="/result" class="decor" method="post">

        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
          <h1 class="text-center">Pengelompokkan Barang</h1>
          <div class="form-group row">
            <label for="Sales" class="col-sm-2 col-form-label">Sales</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Sales" name="Sales" placeholder="Eg. ">
            </div>
          </div>
          <div class="form-group row">
            <label for="Stock_Out" class="col-sm-2 col-form-label">Stock Out</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Stock_Out" name="Stock_Out" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="Stock" class="col-sm-2 col-form-label">Stock</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Stock" name="Stock" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="Avg_Sales_Hari" class="col-sm-2 col-form-label">Avg Sales / Hari</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Avg_Sales_Hari" name="Avg_Sales_Hari" placeholder="Eg. 1">
            </div>
          </div>
		  <div class="form-group row">
            <label for="Min_Disp" class="col-sm-2 col-form-label">Min Disp</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Min_Disp" name="Min_Disp" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="Minor" class="col-sm-2 col-form-label">Minor</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="Minor" name="Minor" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="MPKM_Toko" class="col-sm-2 col-form-label">MPKM Toko</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="MPKM_Toko" name="MPKM_Toko" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="PKM_Toko" class="col-sm-2 col-form-label">PKM Toko</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="PKM_Toko" name="PKM_Toko" placeholder="Eg. ">
            </div>
          </div>
		  <div class="form-group row">
            <label for="NPlus" class="col-sm-2 col-form-label">N+</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="NPlus" name="NPlus" placeholder="Eg. ">
            </div>
          </div>
          <div class="form-group row">
            <label for="DSI_PKM" class="col-sm-2 col-form-label">DSI PKM</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="DSI_PKM" name="DSI_PKM" placeholder="Eg. ">
            </div>
          </div>
          <div class="form-group row">
            <label for="DSI_OH" class="col-sm-2 col-form-label">DSI OH</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="DSI_OH" name="DSI_OH" placeholder="Eg. ">
            </div>
          </div>
          <div class="form-group row">
            <label for="PKM_Exist" class="col-sm-2 col-form-label">PKM Exist</label>
            <div class="col-sm-10">
              <input type="text" class="form-control-plaintext" id="PKM_Exist" name="PKM_Exist" placeholder="Eg. ">
            </div>
          </div>
          <button type="submit">Proses</button>
        </div>
      </form>
    </center>
  </div>
</body>

</html>