<!DOCTYPE html>
<html>

<head>
  <title>KMeans Clustering</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
    }

    input,
    textarea {
      outline: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
    }

    h1 {
      margin-top: 0;
      font-weight: 500;
    }

    .kartu {
      position: relative;
      width: 70%;
      border-radius: 30px;
      background: #fff;
    }

    .form-left-decoration,
    .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
    }

    .form-left-decoration {
      bottom: 60px;
      left: -30px;
    }

    .form-right-decoration {
      top: 60px;
      right: -30px;
    }

    .form-left-decoration:before,
    .form-left-decoration:after,
    .form-right-decoration:before,
    .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
    }

    .form-left-decoration:before {
      top: -20px;
    }

    .form-left-decoration:after {
      top: 20px;
      left: 10px;
    }

    .form-right-decoration:before {
      top: -20px;
      right: 0;
    }

    .form-right-decoration:after {
      top: 20px;
      right: 10px;
    }

    .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
    }

    .form-inner {
      padding: 40px;
    }

    .form-inner input,
    .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
    }

    .form-inner textarea {
      resize: none;
    }
	
	.tulisan{
		font-size: 25px;
	}
	
	.tulisan1{
		font-size: 35px;
	}

    button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233;
      font-weight: 400;
      color: #fff;
    }

    button:hover {
      background: #3e4f24;
    }

    @media (min-width: 400px) {
      form {
        width: 70%;
      }
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <h1 class="text-center text-white font-weight-bold tulisan1">Tugas Akhir Kelompok 18 D3 TI 2019</h1>
    <center>
      <div class="kartu decor">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item mb-4 ml-4 tulisan">
              <a href="/index"><button>
                  <<< Kembali</button></a>
            </li>
          </ul>
        </div>
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
		<div class="tulisan">
        <div class="form-inner">

          <table class="table table-sm">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Atribut</th>
                <th scope="col">Nilai</th>
              </tr>
            </thead>
            <tbody>	
              <tr>
                <th scope="row">1</th>
                <td>Plu</td>
                <td>{{ Plu }}</td>
              </tr>
			  <tr>
                <th scope="row">2</th>
                <td>Description</td>
                <td>{{ Description }}</td>
              </tr>
			  <tr>
                <th scope="row">3</th>
                <td>TAG</td>
                <td>{{ TAG }}</td>
              </tr>
			  <tr>
                <th scope="row">4</th>
                <td>Sales</td>
                <td>{{ Sales }}</td>
              </tr>
			  <tr>
                <th scope="row">5</th>
                <td>Bulan</td>
                <td>{{ Bulan }}</td>
              </tr>
			  <tr>
                <th scope="row">6</th>
                <td>Stock Out</td>
                <td>{{ Stock_Out }}</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Stock</td>
                <td>{{ Stock }}</td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Avg Sales / Hari</td>
                <td>{{ Avg_Sales_Hari }}</td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Min Disp</td>
                <td>{{ Min_Disp }}</td>
              </tr>
              <tr>
                <th scope="row">10</th>
                <td>Minor</td>
                <td>{{ Minor }}</td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>MPKM Toko</td>
                <td>{{ MPKM_Toko }}</td>
              </tr>
			  <tr>
                <th scope="row">12</th>
                <td>PKM Toko</td>
                <td>{{ PKM_Toko }}</td>
              </tr>
			  <tr>
                <th scope="row">13</th>
                <td>N+</td>
                <td>{{ NPlus }}</td>
              </tr>
			  <tr>
                <th scope="row">14</th>
                <td>DSI PKM</td>
                <td>{{ DSI_PKM }}</td>
              </tr>
			  <tr>
                <th scope="row">15</th>
                <td>DSI OH</td>
                <td>{{ DSI_OH }}</td>
              </tr>
			  <tr>
                <th scope="row">16</th>
                <td>PKM Exist</td>
                <td>{{ PKM_Exist }}</td>
              </tr>
            </tbody>
          </table>
        </div>
		</div>
        <div class="card-footer">
          <h1 class="text-center font-weight-bold">Berdasarkan Data Diatas</h1>
          <h1 class="text-center font-weight-bold">{{ prediction }}</h1>
        </div>
      </div>
    </center>
  </div>
</body>

</html>